# backup-automation-InfraPulse-

api-service/: pom.xml
api-service/src/main/java/com/backupautomationapi/: ApiApplication.java  BackupWorkflow.java  ITWorkflow.java  TemporalConfig.java  WorkflowController.java
api-service/src/test/java/com/backupautomationapi/: AppTest.java
worker-service/: Dockerfile  pom.xml
worker-service-it/: Dockerfile  pom.xml
worker-service-it/src/main/java/com/example/backupautomationit/: BackupautomationitApplication.java  ITActivity.java  ITActivityImpl.java  ITWorkflow.java  ITWorkflowImpl.java  WorkerConfig.java
worker-service-it/src/main/resources/: application.properties
worker-service-it/src/test/java/com/example/backupautomationit/: BackupautomationitApplicationTests.java
worker-service/src/main/java/com/backupautomation/: BackupActivity.java  BackupActivityImpl.java  BackupWorkflow.java  BackupWorkflowImpl.java  MongoActivity.java  MongoActivityImpl.java  MongoWorkflow.java  MongoWorkflowImpl.java  WorkerApplication.java  WorkerConfig.java
worker-service/src/test/java/com/backupautomation/: AppTest.java
